<div class="top-toolbar">
  <nav>
    <a href="#">+You</a>
    <a href="#">Gmail</a>
    <a href="#">Images</a>
    <img src="https://dl.dropboxusercontent.com/u/25441638/1.5-google-clone/images/grid.png" />
    <a href="#"><button class="signin">Sign In</button></a>
  </nav>
</div>
<div class="search">
  <div class="logo">
    <img src="http://www.thelogofactory.com/wp-content/uploads/2015/09/fixed-google-logo-font.png" />
  </div>
  <input class="search-bar" type="search" autofocus x-webkit-speech/>
  <div class="search-nav">
    <div class="search-button">
      <a href="#"><button>Google Search</button></a>
      <a href="#"><button>I'm Feeling Lucky</button></a>
    </div>
  </div>
</div>
<div class="footer">
  <footer class="bottom-toolbar">
    <nav class="footer-left">
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">About</a>
    </nav>
    <nav class="footer-right">
      <a href="#">New Privacy &amp; Terms</a>
      <a href="#">Settings</a>
    </nav>
  </footer>
</div>