.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://cdn.spacetelescope.org/archives/images/screen/heic1313b.jpg');
  background-size: cover;
  background-position: center;
}

body {
  overflow: hidden;
}

.static {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url('http://geology.com/google-earth/google-earth.jpg');
  background-size: 160px;
  background-position: center;
  background-repeat: repeat;
  z-index: 2;
}

.moving {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  animation-name: move;
  animation-duration: 5s;
  animation-direction: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  background-image: url('http://www.space.com/images/i/000/044/089/original/full-moon-juarez-mexico.jpg');
  background-size: 80px;
  background-position: center;
  background-repeat: repeat;
  z-index: 2;
}

@keyframes move {
  0% {
    transform: translate(0, 0) scale(1.5);
  }
  25% {
    transform: translate(-200%, 0);
  }
  50% {
    transform: translate(0, 0) scale(0.5);
    z-index: -1;
  }
  75% {
    transform: translate(200%, 0);
  }
  100% {
    transform: translate(0, 0) scale(1.5);
  }
}