<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ElgooG Dashboard</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ElgooG Dashboard</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <div class="main-container">
        <div class="content">
            <!--START UPGRADE-->

            <div class="upgrade">
                <span class="upgrade-yellow-circle"></span>
                <span class="upgrade-blue-circle"></span>
                <span class="upgrade-red-circle"></span>
                <button>Upgrade to Google+</button>
                <h2>Get more out of Google by using Google+</h2>
                <p>Whether you’re using Gmail, Search, Youtube, Maps, or Blogger, Google+ gives you new ways to share the right things with the right people.</p>
                <span class="upgrade-dots">
            <a href="#" class="dot-active"><i class="fa fa-circle fa-lg"></i></a>
            <a href="#"><i class="fa fa-circle fa-lg"></i></a>
            <a href="#"><i class="fa fa-circle fa-lg"></i></a>
            </span>
            </div>

            <!--START UPGRADE-->

            <!--START GMAIL-->

            <div class="gmail">
                <img class="up" src="../dist/img/blogger.png">
                <span class="dark-color">
            <h4>Blogger »</h4>
            <p>Video Chat with up to nine people at once, find emails from the people you care about, share photos effortlessly and more.</p>
            </span>

            </div>

            <!--END GMAIL-->

            <!--START MAPS-->
            <div class="maps"><a href="../mapsfix/index.html">
                <img class="up" src="../dist/img/maps.png">
                <img src="img/maps_background.png"></a>
                <span class="dark-color">
            <h4>Maps »</h4>
            <p>Send directions and share the places you love with just the right people, right from Gogle Maps.</p>
            </span>

            </div>

            <!--END MAPS-->

            <!--START BLOOGER-->
            <div class="blogger"><a href="../gmailfix/index.html">
                <img class="up" src="../dist/img/gmail.png"></a>
                <span class="dark-color">
            <h4>Gmail »</h4>
            <p>Easily share your posts on Google+ so that you can expand the audience for your blog.</p>
            </span>
                
            </div>
            <!--END BLOOGER-->
            
            <!--START CHROME-->
            <div class="chrome">
            
            <img class="up" src="../dist/img/chrome.jfif">
                <span class="dark-color">
            <h4>My Chrome »</h4>
            <p>Recommend sites, share pages, and always stay up-to-date with the people in your Google+ circles.</p>
            </span>
                
            </div>
            <!--END CHROME-->
            
            
            <!--START NEWS-->
            
            <div class="news"><a href="../driveloginfix/index.html">
            <img class="up" src="../dist/img/drive.png"></a>
            <span class="dark-color">
            <h4>Google Drive »</h4>
            <p>Get the latest from your favorite authors, and see the articles your friends are sharing right in Google News.</p>
            </span>
            
            </div>
            
            <!--END NEWS-->
            
            <!--START Search-->
            <div class="search"><a href="../translatefix/index.html">
            <img class="up" src="../dist/img/translate.png"></a>
            <span class="dark-color">
            <h4>Translate »</h4>
            <p>Search everything on the web,plus your photos,posts from your sircles, and the things your friends have shared with you.</p>
            </span>
            
            </div>
            <!--END Search-->
            
            <!--START ANDROID-->
            <div class="android"><a href="../playstorefix/index.html">
            <img class="up" src="../dist/img/playstore.png"></a>
            <span class="dark-color">
            <h4>Play Store »</h4>
            <p>Get photos that upload as you take them, group chats instead of multiple texts, and video chats with friends.</p>
            </span>
            </div>
            <!--END ANDROID-->
            
            <!--START MUSIC-->
            <div class="music"><a href="../keepfix/index.html">
            <img class="up" src="../dist/img/keep.png"></a>
            <span class="dark-color">
            <h4>Google Keep »</h4>
            <p>Give the people in your Google+ circles a free listen to the songs you buy through Google Music.</p>
            </span>
            </div>
            <!--END MUSIC-->
            <!--START EARTH-->
            <div class="earth">
                <a href="../earthfix/index.html">
            <img class="up" src="../dist/img/earth.png"></a>
            <span class="dark-color">
            <h4>Earth »</h4>
            <p>Share images of the places you visit in Google Earth to just the right people using Google.</p>
            </span>
            
            </div>
            <!--END EARTH-->
            
            <!--START YOUTUBE-->
            <div class="youtube"><a href="../youtubefix/index.html">
            <img class="up" src="../dist/img/youtube.png"></a>
            <span class="dark-color">
            <h4>Youtube »</h4>
            <p>Give the people in your Google+ circles a free listen to the songs you buy through Google Music.</p>
            </span>
            </div>
            <!--END YUOTUBE-->

        </div>
        <div class="left-menu">
            <ul>
                <li><img class="up" src="../dist/img/me.png" /></li>
                <li><img class="up" src="../dist/img/search.png" /></li>
                <li><img class="up" src="../dist/img/gmail.png" /></li>
                <li><img class="up" src="../dist/img/youtube.png" /></li>
                <li><img class="up" src="../dist/img/maps.png" /></li>
                <li><img class="up" src="../dist/img/blogger.png" /></li>
                <li><img class="up" src="../dist/img/earth.png" /></li>
                <li><img class="up" src="../dist/img/chrome.png" /></li>
                <li><img class="up" src="../dist/img/playstore.png" /></li>
                <li><img class="up" src="../dist/img/keep.png" /></li>
                <li><img class="up" src="../dist/img/translate.png" /></li>

            </ul>
        </div>
    </div>

    <!--LEFT MENU-->

    <!--END LEFT MENU-->


</body>

</html>
  
  

</body>

</html>
