<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Account.css">

</head>
<body class="body">
<div>
	<ul style="border-bottom: 1px solid lightgrey;">
		<!--Drive-->
		<li class="left" style="margin-left: 30px;">
			<a href="#">Account</a>
		</li>
		<!--Account-->
		<li class="dropdown right" style="margin-right: 50px;">
			<a href="javascript:void(0)" class="dropbtn">Account</a>
			<div class="dropdown-content">
				<a href="#">Edit Account</a>
				<a href="#">Add Account</a>
				<a href="#">Privacy</a>
				<a href="#" style="border-bottom: 1px solid lightgrey;">Settings</a>
				<a href="#">Sign out</a>
			</div>
		</li>
		<!--Menu-->
		<li class="dropdown right" style="margin-right: 30px;">
			<a href="javascript:void(0)" class="dropbtn">Menu</a>
			<div class="dropdown-content">
				<a href="#">Account</a>
				<a href="#">Search</a>
				<a href="#">Maps</a>
				<a href="#">Tube</a>
				<a href="#">Play</a>
				<a href="#">Mail</a>
				<a href="#">Drive</a>
			</div>
		</li>
		<!--Search Bar-->
		<li class="left" style="margin-left: 200px"><input type="text" placeholder="Search Account"></li>
	</ul>
</div>	
<!--side-->
<div class="side">
	<a href="#" class="active">Home</a>
	<a href="#">Personal Info</a>
	<a href="#">Data & personalization</a>
	<a href="#">Security</a>
	<a href="#">People & sharing</a>
	<a href="#" style="border-bottom: 1px solid lightgrey">Payments & subscriptions</a>
	<a href="#">Help</a>
	<a href="#">Send feedback</a>
</div>
<!--Main-->
<div class="main">
	<div style="margin-left: 200px;">
		<img class="img-rounded-mid" src="assets/a1.jpg">
	</div>
	<h1 style="text-align: center; margin-left: 200px;">Welcome, Anonymous</h1>
	<div style="text-align: center; margin-top: 10px; margin-left: 200px;">
		Manage your info, privacy, and security to make us work better for you
	</div>
<!--Cards-->
	<div class="row" style="padding: 20px;">
		<div class="column">
			<div class="card box">
				<div><h2>Privacy & personalization</h2></div>
				<div>See the data in your Account and choose what activity is saved to personalize your experience</div>
				<div style="margin-top: 20px; padding: 5px; border: 1px solid black;">
					<a href="#" style="text-decoration: none;">Manage your data & personalization</a>
				</div>
			</div>
		</div>
		<div class="column" style="margin-left: 80px;">
			<div class="card box">
				<div><h2>We protect your account</h2></div>
				<div>The Security Checkup gives you personalized recommendations to secure your account</div>
				<div style="margin-top: 20px; padding: 5px; border: 1px solid black;">
					<a href="#" style="text-decoration: none;">Get started</a>
				</div>
			</div>
		</div>
	</div>

	<div class="clear row" style="padding: 20px;">
		<div class="column">
			<div class="card box">
				<div><h2>Account storage</h2></div>
				<div>Your account storage is shared across Google services, like Gmail and Photos</div>
				<div style="margin-top: 40px; padding: 5px; border: 1px solid black;">
					<a href="#" style="text-decoration: none;">Manage storage</a>
				</div>
			</div>
		</div>
		<div class="column" style="margin-left: 80px;">
			<div class="card box">
				<div><h2>Take the Privacy Setup</h2></div>
				<div>This step-by-step guide helps you choose the privacy settings that are right for you</div>
				<div style="margin-top: 40px; padding: 5px; border: 1px solid black;">
					<a href="#" style="text-decoration: none;">Get started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="clear" style="margin-left: 380px; padding: 20px; margin-bottom: 50px;">
		Only you can see your settings. We are committed to protecting your privacy and security. <a href="#" style="text-decoration: none;">Learn more</a>
	</div>
</div>

</body>
</html>