<div id="employer-post-new-job">
  <div class="res-form-one">
    <br><br>
<div class="desc-container ui-sortable" id="sortable">
<div  class="desc-listing col-xs-12" id="desc-1" onclick="focusElem(this.id)" onmouseover="mouseOverRemove(this.id)" onmouseleave="mouseLeaveRemove()">
	<div class="glyphicon-sort-container">
		<span class="glyphicon glyphicon-sort" aria-hidden="true" style="display: none;"></span>
	</div>
	<textarea rows="1" name="description-text[]" class="desc-cls form-control " id="1" onkeypress="cloneFunc(this.id, this.value, event)" onpaste="cloneFuncPaste(this.id, this.value, event)" tabindex="1"></textarea>
	<a href="javascript:;" id="remove-1" class="remove-des" onclick="removeClone(this.id)" style="display: none;">
		<span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
	</a>
</div>
											    
  </div>
</div>
</div>