<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ElgooG Search! </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="dist/style.css">

  
</head>

<body>

  <div class="top-toolbar">
  <nav>
    <a href="loginfix/index.html">+You</a>
    <a href="loginfix/index.html">Gmail</a>
    <a href="loginfix/index.html">Images</a>
    <!-- <img src="dist/img/me.png" /> -->
    <a href="loginfix/index.html"><button class="signin">Login</button></a>
  </nav>
</div>
<div class="search">
  <div class="logo">
    <img src="dist/img/logo.png" />
  </div>
  <input class="search-bar" type="search" autofocus x-webkit-speech/>
  <div class="search-nav">
    <div class="search-button">
      <a href="#"><button>Google Search</button></a>
      <a href="#"><button>I'm Feeling Lucky</button></a>
    </div>
  </div>
</div>

<div class="footerv2">
      <nav class="footer-leftv2">
        <a class="av2" href="#">Indonesia</a>
        
      </nav>
  </div>

<div class="footer">
  <footer class="bottom-toolbar">
    <nav class="footer-left">
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">About</a>
      <a href="#">How to Use</a>
    </nav>
    <nav class="footer-right">
      <!-- <a href="#">New Privacy &amp; Terms</a> -->
      <a href="#">New Privacy &amp; Terms</a>
      <a href="#">Settings</a>
    </nav>
  </footer>
</div>
  
  

</body>

</html>
