#one-google {
width: 420px;
height: 32px;
margin: 130px auto;
position: relative;
background: url(//ssl.gstatic.com/accounts/ui/logo_strip_2x.png) no-repeat;
}
#gpls {
width: 28px;
height: 30px;
top: 0px;
left: 390px;
position: absolute;
}
#gply {
width:30px;
height:30px;
top:0px;
left:331px;
position: absolute;
}
#gmap {
width:31px;
height:30px;
top:0px;
left:265px;
position: absolute;
}
#gytb {
width:40px;
height:30px;
top:0px;
left:194px;
position: absolute;
}
#gsrc {
width:30px;
height:30px;
top:0px;
left:0px;
position:absolute;
}
#gmal {
width:40px;
height:30px;
top:0px;
left:61px;
position:absolute;
}
#gdrv {
width:34px;
height:30px;
top:0px;
left:132px;
position:absolute;
}