<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container">
  
  <div class="row1">
    <div class="left">
      Google Drive 
      <i class="fab fa-google"></i>
       <i class="fab fa-facebook"></i>
       <i class="fab fa-twitter"></i>
       <i class="fas fa-search"></i>
    </div>
    <div class="right">
    <div>Meet Drive</div>
    <div>Using Drive</div>
    <div>Pricing</div>
    <div>Download</div>
    <div>For Work</div>
    <div>Help</div>
    </div>
  </div>
  
  <div class="row2">
    
    <img src="https://www.google.com/drive/static/images/drive/logo-drive.png">
    <div>A safe place for all your files</div>
    <button>Go to Google Drive</button>
  </div>
  
</div>