body {
  margin: 0;
  font-family: "PT Sans";
}

.container {
  background:url("https://www.google.com/drive/static/images/home/intro-1024.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;  
}

.container .row1 {
  background: clear;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}

.container .row1 .left {
  font-weight: bold;
  font-size: 20px;
}

.container .row1 .right {
  display: flex;
  text-transform: capitalize;
}

.container .row1 .right div {
  margin: 0px 10px;
}

.container .row2 {
  background: ;
  height: calc(100vh - 70px);
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .row2 img {
  height: 77px;
}

.container .row2 div {
  color: white;
  font-weight: light;
  font-size: 60px;
  margin: 20px 0px;
}
.container .row2 button {
  color: white;
  background: dodgerblue;
  margin: 20px 40px;
  font-size: 15px;
  border: 1px dodgerblue;
  height: 50px;
  width: 25%;
}