<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gmail</title>
	<link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

	<script src="main.js"></script>
</head>

<body>
	<div class="top-nav">
		<div class="content">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#" class="light">mail</a></li>
				<li><a href="#">new mail</a></li>
				<li><a href="#">test</a></li>
				<li><a href="#">test</a></li>
				<li><a href="#">test</a></li>
				<li><a href="#">test</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header">
		<div class="content">
			<div class="logo">
				<a href="#">G<span>mail</span></a>
			</div>
			<div class="search">
				<form>
					<input type="search">
					<input type="button" name="search" value="search">
				</form>
			</div>
		</div>
	</div>
	<div class="top-main">
		<div class="content">
			<span class="inbox">inbox</span>
			<div class="main-content">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#" class="light">mail</a></li>
					<li><a href="#">new mail</a></li>
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content">
			<hr>
			<div class="left">
				<button><a href="#">New Message</a></button>
				<ul>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">list</a></li>
				</ul>
			</div>

			<div class="center">
				<div class="space"></div>
				<hr>
				<div class="top">
					<img src="http://rapadoo.com/wp-content/uploads/2017/12/hd-best-lion-vector-drawing-design.jpg">
					<span class="top-left">Elsayed kamal<br>elsaeed mohamed</span>
					<span class="top-right"><a href="#">Send message</a></span>
					<div class="clear"></div>
				</div>
				<div class="mail">
					<div class="body">
						<h2>your message</h2>
						<div class="head">
							<textarea>

							</textarea>
						</div>
						<button>send</button>
						<hr>
						<article>
							<div class="box">
								300 X 300
							</div>
							<div class="details">
								<h3>heading</h3>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<button>click here click here</button>
							</div>
							<div class="clear"></div>
						</article>
						<hr>
						<article>
							<div class="box R">
								300 X 300
							</div>
							<div class="details L">
								<h3>heading</h3>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<p>paragraph paragraph paragraph paragraph paragraph</p>
								<button>click here click here</button>
							</div>
							<div class="clear"></div>
						</article>
						<hr>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="box">
					300 X 300
				</div>
				<div class="box">
					300 X 300
				</div>
				<div class="box">
					300 X 300
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

</body>

</html>
