html {
	height: 100%;
  font-family: 'Acme', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	color: #000;
	text-decoration: none;
}
.clear {
	clear: both;
}

/* start top nav */

.content {
	width: 93%;
	margin: auto;
	height: 100%;
}
.top-nav {
	padding: 10px 0;
	background-color: #2d2d2d;
	color: #fff;
	box-shadow: 0px 2px 10px 0px #000;
	margin-bottom: 5px;
}
ul {
	list-style: none;
}
.top-nav li {
	float: left;
}
.top-nav li a {
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	padding: 10px 15px;
}
.top-nav li a:hover {
	background: #fff;
	color: #000;
	transition: 1s;
}

/* End top nav */


/* start header*/

.header {
	padding: 10px 0 19px 0;
	background-color: #f1f1f1;
}
.logo {
	margin-right: 20px;
	display: inline-block;
}
.logo a {
	font-size: 50px;
	color: #e14a32;
	text-decoration: none;
}
.logo span {
	font-size: 47px;
	color: #1f171796
}
.search {
	width: 50%;
	display: inline-block;
}
input[type="search"] {
	border-style: none;
	width: 80%;
	box-shadow: 0px 0px 3px -2px #2d2d2d;
	padding: 7px 5px;
}
input[type="button"] {
	width: 15%;
	padding: 7px 0;
	font-size: 15px;
	border: .5px solid #bbb;
	border-radius: 5px;
	background-color: #4384f0;
	color: #fff;
}
input[type="button"]:hover {
	cursor: pointer;
	background-color: #4324f9;
	transition: 1s;
}

/* End header*/


/* start top main */

.main-content {
	width: 68%;
	margin: 0 0 0 140px;
	height: 100%;
	display: inline-block;
}
.top-main {
	padding: 15px 0;
}
.top-main li {
	float: left;
}
.top-main li a {
	color: #000;
	text-decoration: none;
	text-transform: capitalize;
	padding: 10px 15px;
}
.top-main li a:hover {
	background: #fff;
	color: #000;
	transition: 1s;
}
.top-main li a:hover {
	background-color: #000;
	color: #fff
}
.inbox {
	color: #e14a32;
	font-weight: 900;
	font-size: 20px
}

/* End top main */

hr {
	margin: 0 0 10px 0;
	box-shadow: 0px 2px 1px 0.9px #b19f9f30;
}

/* start main */

.main {
	padding-bottom: 20px;
	overflow: hidden;
}
.space {
	width: 100%;
	height: 25px;
	background: #f4f4f4
}
.left {
	height: 100%;
	width: 15%;
	display: inline-block;
	float: left;
	margin-right: 15px;
	padding: 2px 15px;
}
.left button {
	border-style: none;
	padding: 10px 5px;
	background-color: #e14a32;
	cursor: pointer;
}
.left button a {
	color: #fff;
	text-decoration: none;
}
.left button:hover {
	color: #000;
	background-color: #f00;
	transition: 1s;
}
.left li {
	padding: 9px 90% 9px 20px;
	border-bottom: 1px solid #e6e2e2;
}
.left li:hover {
	background: #f4f4f4;
	color: #fff;
	transition: 1s
}
.left li a {
	color: #000;
	text-decoration: none;
	font-size: 20px;
}
.left li a:hover {
	color: #e14a32;
}
.center {
	height: 100%;
	width: 61%;
	margin: auto;
	display: inline-block;
}
.center .top {
	width: 100%;
	padding: 10px 5px 10px 10px;
	background: #fff;
}
.center .top img {
	max-width: 40px;
	height: 40px;
	border-radius: 50%;
	float: left;
	cursor: pointer
}
.top-left {
	display: inline-block;
	position: relative;
	top: 2px;
	left: 8px;
	float: left;
	cursor: pointer;
}
.top-right {
	display: inline-block;
	position: relative;
	bottom: -18px;
	float: right;
}
.top-right a {
	color: #f00;
}
.mail {
	padding: 10px 50px;
	width: 100%;
	height: 100%;
	background: #f2e9db
}
.body {
	width: 100%;
	height: 100%;
	background: #fff;
	box-shadow: 0px 1px 3px 0px #cabead;
	padding: 17px;
	border-radius: 3px;
}
.body h2 {
	color: #001;
	padding: 2px 3px;
	border-radius: 3px;
}
.body .head {
	margin: 17px 0;
	width: 100%;
	height: 250px;
	background: #146d74;
	padding: 12px 10px;
	color: #fff;
	border-radius: 2px;
}
textarea {
	width: 100%;
	height: 100%;
	background: #146;
	color: #fff;
	font-size: 25px;
}
.body button {
	background: #ea6d40;
	color: #fff;
	border-style: none;
	border-radius: 3px;
	padding: 10px 6px;
	cursor: pointer;
	margin-bottom: 20px;
}
article {
	margin: 20px 0;
	height: 250px;
}
.box,
.details {
	width: 48%;
	height: 100%;
	background: #459a82;
	float: left;
	padding: 15px;
	color: #fff;
	border-radius: 5px;
}
.box {
	padding: 118px 106px;
}
.details {
	float: right;
	background-color: cadetblue;
}
.details p {
	margin: 7px 0 7px 7px;
	line-height: 20px;
}
.R {
	float: right;
}
.L {
	float: left;
}
.right {
	height: 1000px;
	width: 22%;
	display: inline-block;
	float: right;
	padding: 0 15px 25px 15px;
}
.right .box {
	height: 200px;
	width: 100%;
	margin: 20px 0;
	border-radius: 1px;
	text-align: center;
	padding: 40% 0;
}

/* End main */
