<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DriveClone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="my-container">
  <div class="nav-bar">
    <div class="button-new">
      <button id="new" class="btn btn-primary">NEW <span class="glyphicon glyphicon-plus"></span></button>
      <div class="hidden-buttons">
        <a class="open" href="javascript:void(0)"><span class="glyphicon glyphicon-folder-close"></span> New Folder</a>
        <a class="open" href="javascript:void(0)"><span class="glyphicon glyphicon-upload"></span> New File</a>
        <a class="open" href="javascript:void(0)"><span class="glyphicon glyphicon-upload"></span> New Upload</a>
      </div>
    </div>
    <div class="edit-bar">
      <a id="addMultipleStars" href="javascript:void(0)"><span class="glyphicon glyphicon-star"></span> Add star</a>
      <a href="javascript:void(0)"><span class="glyphicon glyphicon-trash"></span> Move to trash</a>
    </div>
  </div>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <div class="side-bar">
          <a onclick="openDrive()" href="javascript:void(0)"><span class="glyphicon glyphicon-hdd"></span> My Drive</a>
          <a href="javascript:void(0)"><span class="glyphicon glyphicon-time"></span> Recent</a>
          <a onclick="openStarred()" href="javascript:void(0)"><span class="glyphicon glyphicon-star"></span> Starred</a>
          <a href="javascript:void(0)"><span class="glyphicon glyphicon-trash"></span> Trash</a>
        </div>
      </div>
      <div class="col-sm-10">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Last Modified</th>
              <th>File Size</th>
            </tr>
          </thead>
          <tbody class="main">
            
          </tbody>
        </table>
      </div>
    </div>
</div>
<div class="right-click">
  <span class="open"><span class="glyphicon glyphicon-open"></span> Open</span>
  <span ><span class="glyphicon glyphicon-edit"></span> Rename</span>
  <span class="add-star" onclick="addLastClicked()"><span class="glyphicon glyphicon-star"></span> Add star</span>
</div>
<div class="overlay">
  <div class="content">
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
