<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google Tranlator API Example</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Translator</title>

    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  </head>

  <body ng-controller="MainCtrl">

    <ion-nav-view></ion-nav-view>

    <script id="templates/menu.html" type="text/ng-template">
      <ion-side-menus enable-menu-with-back-views="false">

        <ion-side-menu-content>
          <ion-nav-bar class="bar-positive">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
              </button>
            </ion-nav-buttons>
          </ion-nav-bar>

          <ion-nav-view name="menuContent"></ion-nav-view>
        </ion-side-menu-content> 

        <ion-side-menu side="left">
          <ion-header-bar class="bar-assertive">
            <h1 class="title">Left Menu</h1>
          </ion-header-bar>
          <ion-content>
            <ul class="list">
              <!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links -->
              <a href="#/app/translate" class="item" menu-close>Translate</a>
            </ul>
          </ion-content>
        </ion-side-menu>

      </ion-side-menus>
    </script>

    <script id="templates/translate.html" type="text/ng-template">
      <ion-view view-title="Welcome">
        <ion-content class="padding">
          <div class="list">

            <label class="item item-input">
              <div class="input-label">
                Spanish
              </div>
            </label>
            
            <label class="item item-input">
              <textarea ng-model="$parent.source" placeholder="Source text"></textarea>
            </label>
            
            
            <label class="item item-input">
              <div class="input-label">
                English
              </div>
            </label>
            
            <label class="item item-input">
              <textarea ng-model="target" placeholder="Translated text"></textarea>
            </label>
            
            <button class="button button-balanced button-full" ng-click="translate()">
              Translate
            </button>
            
          </div>
        </ion-content>
      </ion-view>
    </script>

  </body>
</html>
  
  

    <script  src="./script.js"></script>




</body>

</html>
