.body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
/*Top Navbar*/
div ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background-color: #ffffff;
}

li a, .dropbtn{
	display: inline-block;
	color: black;
	text-align: center;
	padding: 10px 15px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #cc00cc;
}

li .dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 150px;
	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
	z-index: 1; 
}

.dropdown-content a {
	color: black;
	padding: 10px 15px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #6699ff;
}

.dropdown:hover .dropdown-content {
	display: block;
}

li input[type=text] {
	float: right;
	padding: 5px 300px 5px 5px;
	border: none;
	margin-top: 8px;
	margin-right: 15px;
	font-size: 14px;
	background-color: lightgray;
}
/*Side*/
.side {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #ffffff;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-right: 1px solid lightgray;
}

.side a {
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}

.side a.active{
	background-color: #5bced4;
	color: white;
}

.side a:hover:not(.active) {
	background-color: #d95dd3
}
/*Main*/
div .main {
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px
}
/*Card*/
* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 25%;
	height: 250px;
	padding: 0 15px;
}

.row {margin: 0 -5px;}

/*.row:after {
	content: "";
	display: table;
	clear: both;
}*/

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 15px;
	text-align: center;
	background-color: #f1f1f1;
}

/*Float*/
.right {
	float: right;
}

.left {
	float: left;
}

.clear {
	clear: both;
}