<div class="wrapper">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png" alt="Google Logo">
	<h1 class="titles"> Sign in	</h1>
  <p>to continue to Gmail</p>

	<form id="loginForm">
    
    <div class="animate-label">
      <input type="text" id="username" required/>
      <label for="username"> Email or phone </label>
      <line></line>
    </div>

    <div class="animate-label">
		  <input type="password" id="password" required/>
      <label for="password"> Password </label>
      <line></line>
    </div>
    
		<a href="#"> Forgot Password? </a>
    
    <div class="flex">
      <a href="#"> More options </a>
      <button> NEXT </button>
    </div>
    
	</form>
</div>
