//Animating input/label/span 
// css selector <a> + <b> : <b> immediately after <a> element
// css selector <a> ~ <b> : <b> preceded by a <a> element
// for input:valid to work, you have to have the attribute required to your input
.animate-label {
  position: relative;
  margin-top: 30px;
  label {
    position: absolute;
    bottom: 6px;
    left: 0;
    transition: .3s all ease;
    font-size: 14px;
    width: 100%;
    color: #888888;
  }
  input:valid + label, input:focus + label {
    bottom: 30px;
    font-size: 10px;
  }
  input:focus + label{
    color: #4285f4;
  }
  line:before{
    content: '';
    position: absolute;
    background: #4285f4;
    width: 0px;
    height: 2px;
    right: 50%;
    bottom: 0;
  }
  input:focus ~ line:before{
    width: 100%;
    right: 0;
    transition: all .3s ease;
  }
}
//general styling to match google design
body{
  font-family: 'Helvetica', sans-serif;
  background: #f6f6f6;
}
.wrapper {
	width: 350px;
	height: 400px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(360, 360, 360, .95); 
  padding: 50px;
}
img{
  width:80px;
}
h1{
  font-weight: normal;
  font-size: 24px;
  margin-bottom:0;
  line-height: 34px;
}
p{
  margin-top:0;
  margin-bottom:20px;
  font-size: 14px;
}
form{
  display:flex;
  flex-direction: column;
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  &:focus{
    outline: none;
  }
}
input#password{
  margin-top: 15px;
}
a{
  color: #4285f4;
  text-decoration: none;
  margin-top: 30px;
  font-size: 14px;
}
.flex{
  display:flex; 
  justify-content: space-between;
  align-items: center;
}
button{
  display: block;
	border-radius: 5px;
	height: 40px;
	width: 90px;
	background-color: #4285f4;
	border: none;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
  margin-top: 30px;
}