<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>One ElgooG Account for everything Google</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #one-google {
width: 420px;
height: 32px;
margin: 130px auto;
position: relative;
background: url(//ssl.gstatic.com/accounts/ui/logo_strip_2x.png) no-repeat;
}
#one-googlev2 {
width: 420px;
height: 32px;
margin: 130px auto;
margin-left: 40%;
position: relative;
}
#gpls {
width: 28px;
height: 30px;
top: 0px;
left: 390px;
position: absolute;
}
#gply {
width:30px;
height:30px;
top:0px;
left:331px;
position: absolute;
}
#gmap {
width:31px;
height:30px;
top:0px;
left:265px;
position: absolute;
}
#gytb {
width:40px;
height:30px;
top:0px;
left:194px;
position: absolute;
}
#gsrc {
width:30px;
height:30px;
top:0px;
left:0px;
position:absolute;
}
#gmal {
width:40px;
height:30px;
top:0px;
left:61px;
position:absolute;
}
#gdrv {
width:34px;
height:30px;
top:0px;
left:132px;
position:absolute;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div id="one-googlev2">
    Welcome Back! Garuda
  </div>
  <div id="one-google">
<a href="//google.com/+failamir" id="gpls" title="Google Plus"></a>
<a href="//play.google.com/" id="gply" title="Google Play"></a>
<a href="//maps.google.com/" id="gmap" title="Google Maps"></a>
<a href="//www.youtube.com/" id="gytb" title="YouTube"></a>
<a href="//www.google.com/" id="gsrc" title="Google Search"></a>
<a href="//mail.google.com/" id="gmal" title="Google Mail"></a>
<a href="#" id="gdrv" title="Google Drive"></a>
</div>

  <div id="one-googlev2">
      <a href="../dashboardfix/index.html" title="Dashboard">Go to Dashboard</a>
  </div>

</body>

</html>
