<html>
  <head>
    <meta charset="UTF-8">
    <title>Youtube Clone</title>
    <meta name="Description" content="YouTube Homepage Clone">
    <meta name="Author" content="Bryan">
  </head>
  <body>
     <div class="body-container">
      <header class="top-container">
        <div class="top-bar">
          <div class="top-bar-content">
            <div class="top-bar-left-container">
              <button class="hamburger">
              </button>
             
                <a class="logo-link">
                  <span class="logo">
                    <img src="http://i67.tinypic.com/2enols2.png"/>
                  </span>
                </a>
              
            </div>
            <div class="top-bar-right-container">
              <div class="top-bar-signin-container">
                <span class="upload-icon"></span>
                <a href="#" class="top-bar-signin-button">
                  <span class="sign-in">Sign in</span>
                </a>
                
              </div>
            </div>
            <div class="top-bar-mid-container">
              <div class="search-bar">
                <button class="search-button">
                  <span class="search-icon"></span>
                </button>
                <div class="search-input-box">
                  <input class="search-input" placeholder= "Search">
                  </input>
                </div>
               
              </div>
            </div>
            
          </div>
        </div>
        <div class="top-menu">
          <div class="top-menu-content">
            <div class="top-menu-content-box">
              <ul class="top-menu-nav">
                <li class="top-menu-li-home">
                  <h2 class="home-menu">
                    Home
                  </h2>
                </li>
                <li class="top-menu-li">
                  <h2 class="trending-menu">
                    Trending
                  </h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset"></div>
      </header>
     
      <div class="page-content">
        <div class="page">
          <nav class="side-nav">
            <div class="side-nav-box">
              <div class="side-nav-content-box">
                <ul class="side-nav-ul">
                  <li class="side-nav-li">
                    <ul class="ul-button-box">
                      <li class="box1-buttons-li">
                        <a class="side-nav-button-link-home">
                          <span class="button-content-box">
                            <span class="button-icon">
                            </span>
                            <span class="button-name-home">
                              Home
                            </span>
                          </span>
                        </a>
                      </li>
                      <li class="box1-buttons-li">
                        <a class="side-nav-button-link">
                          <span class="button-content-box">
                            <span class="button-icon">
                            </span>
                            <span class="button-name">
                              Trending
                            </span>
                          </span>
                        </a>  
                      </li>
                      <li class="box1-buttons-li">
                        <a class="side-nav-button-link">
                          <span class="button-content-box">
                            <span class="button-icon">
                            </span>
                            <span class="button-name">
                              History
                            </span>
                          </span>
                        </a>
                      </li>
                      <li class="box1-buttons-li">
                      <a class="side-nav-button-link">
                          <span class="button-content-box">
                            <span class="button-icon">
                            </span>
                            <span class="button-name">
                              Get Youtube Red
                            </span>
                          </span>
                        </a>  
                      </li>
                     
                    </ul>
                    <hr></hr>
                  </li>
                  <li class="side-nav-li2">
                    <div class="side-nav-box2">
                      <h3 id="boy-heading">BEST OF YOUTUBE</h3>
                      <ul class="ul-button-box2">
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Music
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Sports
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Gaming
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Movies
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                TV Shows
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                News
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Live
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                Spotlight
                              </span>
                            </span>
                          </a>
                        </li>
                        <li class="box2-buttons-li">
                          <a class="side-nav-button-link">
                            <span class="button-content-box">
                              <span class="button-icon">
                              </span>
                              <span class="button-name">
                                360 Video
                              </span>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <hr></hr>
                  </li>
                  <li class="side-nav-li3">
                    <div class="side-nav-box3">
                      <ul class="ul-button-box3">
                        <li class="box1-buttons-li">
                           <a class="side-nav-button-link">
                          <span class="button-content-box">
                            <span class="button-icon">
                            </span>
                            <span class="button-name">
                              Browse channels
                            </span>
                          </span>
                        </a>
                        </li>
                      </ul>
                    </div>
                    <hr></hr>
                  </li>
                  <li class="side-nav-li4">
                    <p>Sign in now to see your channels and recommendations!</p>
                    <div class="side-nav-signin-container">
                      <a href="#" class="side-nav-signin-button">
                        <span class="sign-in">Sign in</span>
                      </a>
                    </div>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          <header class="ad-box">
            <div class="ad"></div>
          </header>
          <article class="mid-container">
            <div class="mid-main-box">
              <div class="mid-vid-box">
                <header class="recommended-title-container">
                  <div class="recommended-title-box">
                    <h2 class="recommended-title">
                      Recommended
                    </h2>
                  </div>
                </header>
                <section class="video-container">
                  <ul class="vid-ul">
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i64.tinypic.com/2lvbcqb.png"/></a>
                        
                      </div>
                      <div class="vid-data">
                        <div class="title">
                          <a class="title-name" href="#">
                             Kendrick Lamar - Humble
                          </a>
                        </div>
                        <div class="channel">
                          <a class="channel-name" href="#">
                             KendrickLamarVEVO
                          </a>
                        </div>
                        <div class="views-box">
                          <h3 class="views-data">13,564,235 views - 1 day ago</h3>
                        </div>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i65.tinypic.com/5jvc6f.png"/></a>
                      </div>
                      <div class="vid-data">
                       <div class="title">
                         <a class="title-name" href="#">
                             Introducing Google Gnome
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Google
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          1,450,351 views - 1 day ago
                        </h3>
                      </div>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i68.tinypic.com/2z5n6e0.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             IT - Official Teaser Trailer
                         </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Warner Bros. Pictures
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          18,377,471 views - 3 days ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i67.tinypic.com/25qvcxg.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             JUSTICE LEAGUE
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Warner Bros. Pictures
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          22,571,284 views - 1 week ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i65.tinypic.com/2qna883.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             SPIDER-MAN:HOMECOMING
                         </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Sony Pictures Entertainment
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          19,698,211 views - 5 days ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i64.tinypic.com/nz0x38.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Summer Chill Mix 2016
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             CloudCity
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          8,330,657 views - 9 months ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i64.tinypic.com/2nsnfk4.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Ed Sheeran- Shape of You
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Ed Sheeran
                         </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          581,197,134 views - 2 months ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i65.tinypic.com/nt4l2.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Bruno Mars- That's What...
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Bruno Mars
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          147,868,335 views - x years ago
                        </h3>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="mid-vid-box2">
                 <header class="recommended-title-container">
                   <div class="recommended-title-box">
                     <h2 class="recommended-title">
                      Recently Uploaded
                     </h2>
                   </div>
                </header>
                <section class="video-container">
                  <ul class="vid-ul">
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i68.tinypic.com/v75mxv.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Ed Sheeran - Dive
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Ed Sheeran
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          17,460,357 views - 4 weeks ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i64.tinypic.com/35ajcd3.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                            Trump/Nunez Story gets...
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Late Night with Seth Meyers
                        </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          1,607,459 views - 2 days ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i63.tinypic.com/2e5nnv6.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             The Vlog is Back
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Casey Neistat
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          3,865,597 views - 5 days ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i65.tinypic.com/eb7ubp.jpg"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             TRANSFORMERS 5
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                              9Media
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          8,789,480 views - 1 week ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i67.tinypic.com/ac9x1z.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Game of Thrones Season 7
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             GameofThrones
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          11,340,398 views - 2 days ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i64.tinypic.com/6ixs7t.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Will It S'more? with Jimmy...
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             The Tonight Show with Jimmy
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          1,847,276  views - 1 week ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i67.tinypic.com/2wr3tzk.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Dalai lama: Last Week...
                          </a>
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             LastWeekTonight
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          6,160,683 views - 3 weeks ago
                        </h3>
                      </div>
                    </li>
                    <li class="vid-li">
                      <div class="vid">
                        <a href="#"><img src="http://i63.tinypic.com/97v23s.png"/></a>
                      </div>
                       <div class="title">
                         <a class="title-name" href="#">
                             Where'd Your Money Go? -
                          </a>
                         
                      </div>
                      <div class="channel">
                        <a class="channel-name" href="#">
                             Saturday Night Live
                          </a>
                      </div>
                      <div class="views-box">
                        <h3 class="views-data">
                          1,803,637 views - 1 month ago
                        </h3>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </article>
          
        </div>
      </div>
     </div><!--body-container-->
  
     <!--start of footer-->
     <footer id="footer-container">
       <div class="footer-content-box">
         <div class="footer-top">
           <div class="footer-logo">
             <a href="#" class="footer-logo-link">
               <img class="footer-logo-img" src="http://i67.tinypic.com/2enols2.png" />
             </a>
           </div>
           <ul class="top-footer-ul">
             <li class="footer-li">
               <button class="footer-button-link-lang">
                 <span class="footer-button-icon">
                 </span>
                   <span class="footer-button-name">
                     Language:
                   <span class="footer-button-bold">English</span>
                 </span>
               </button>
             </li>
             <li class="footer-li">
               <button class="footer-button-link-loc">
                 
                   <span class="footer-button-name">
                     Content Location:
                     <span class="footer-button-bold">United States<span>
                   </span>
                 
               </button>
             </li>
             <li class="footer-li">
               <button class="footer-button-link-mode">                          <span class="footer-button-name">
                   Restricted mode:
                   <span class="footer-button-bold">
                     Off
                   </span>
                 </span>
                 
               </button>
             </li>
           </ul>
           <a class="history-link">
             <span class="history-icon"></span>
             <span class="history">History</span>
           </a>
           <button class="help-link">
             <span class="help-icon"></span>
             <span class="help">Help</span>
           </button>
         </div>
         <div class="footer-bottom">
           <ul class="footer-ul">
             <li class="footer-li">
               <a class="footer-links" href="#">About</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">Press</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">Copyright</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">Creators</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">Advertise</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">Developers</a>
             </li>
             <li class="footer-li">
               <a class="footer-links" href="#">+YouTube</a>
             </li>
             
           </ul>
           <ul class="footer-ul">
             <li class="footer-li">
               <a class="footer-bottom-links" href="#">Terms</a>
             </li>
             <li class="footer-li">
               <a class="footer-bottom-links" href="#">Privacy</a>
             </li>
             <li class="footer-li">
               <a class="footer-bottom-links" href="#">Policy & Safety</a>
             </li>
             <li class="footer-li">
               <a class="footer-bottom-links" href="#">Send feedback</a>
             </li>
             <li class="footer-li">
               <a class="footer-bottom-links" href="#">Test new features</a>
             </li>
             <li class="footer-li">
               <span id="copyright">© 2017 YouTube, LLC</span>
             </li>
           </ul>
         </div>
       </div>
     </footer>
  </body>
</html>