html, body{
  height: 100%;
  margin: 0;
  padding: 0;
}
hr{
  margin-top: 0;
}
p{
  margin: 0;
}
.body-container{
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-container{
  position: fixed;
  display: block;
  width: 100%;
  height: 91px;
  top: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-color: white;
  z-index: 15;
}
.top-bar{
  display: block;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  padding-bottom: 8px;
  padding-top: 7px;
  padding-left: 30px;
  padding-right: 30px;
}

.top-bar-content{
  display: block;
  height: 34px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.top-bar-left-container{
  float: left;
  display: block;
  position: relative;
  width: 200px;
  height: 30px;
  margin-top: 3px;
  padding: 0;
}

.top-bar-mid-container{
  display: block;
  position: relative;
  height: 34px;
  margin:0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.top-bar-right-container{
   float: right;
  display: block;
  position: relative;
  width: 141.5px;
  height: 28px;
  margin-top: 3px;
  margin-left: 50px;
}
.hamburger{
  display: inline-block;
  cursor: pointer;
  width: 38px;
  height: 30px;
  margin-left: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.logo-link{
  display: inline-block;
  position: relative;
  height: 30px;
  width: 73.5px;
  cursor: pointer;
  margin-top: -16px;
  vertical-align: middle;
}
.logo{
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 73.5px;
  margin-top: 0px;
  padding: 0;
}
.search-bar{
  display: block;
  max-width: 650px;
  height: 31px;
  margin-top: 3px;
    background-color:;
}
.search-button{
  display: block;
  float: right;
  cursor: pointer;
  height: 29px;
  width: 66px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border: 1px solid rgb(211,211,211);
  background-color: rgb(248,248,248);
}
.search-icon{
  display: block;
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: grey;
}
.search-input-box{
  display: block;
  position: relative;
  direction: ltr;
  height: 29px;
  width: 584px;
  margin: 0;
  border: 1px solid rgb(204,204,204);
  box-sizing: border-box;
  
}
.search-input{
  display: block;
  height: 27px;
  width: 582px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.top-menu{
  display: block;
  position: relative;
  clear: both;
  margin-top: 50px;
  height:  41px;
  width: 100%;
  padding: 0;
  text-align: center;
  background-color: ;
}
.top-menu-content{
  position: absolute;
  width: 1050px ;
  margin-top:0px;
  margin-left: 0px;
  background-color: ;
}
.top-menu-li-home{
  display: inline-block;
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 300px;
  border-bottom: 4px solid rgb(204,24,30);
}
.top-menu-li{
  display: inline-block;
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 30px;
  
}
.top-menu-nav{
  display: inline-block;
  list-style-type: none;
  background-color: ;
  margin: 0px;
  padding: 0;
  
}
.home-menu{
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  height: 35px;
  width: 35px;
  padding: 0;
  margin: 0;
  text-align: center;
}
.trending-menu{
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  height: 35px;
  width: 35px;
  padding:0;
  margin: 0;
  text-align: center;
}
.offset{
  height: 91px;

}


.page-content{
  display: block;
  width: 100%;
  height: 1100px;
  margin: 0;
  background-color:;
}
.page{
  display: block;
  clear: both;
  height: 1100px;
  padding-left: 230px;
  background-color: #d3d3d3;
}
.ad-box{
  display: block;
  position: fixed;
  top: 91px;
  padding: 0;
  height: 18px;
  width: 100%;
  background-color: #d3d3d3;
  z-index:20;
}
.ad{
  position: relative;
  margin-left: 134px;
  margin-right:134px;
  width: 850px;
  top: 5px;
  background-color: ;
}
.mid-container{
  display: block;
  height: 1100px;
  margin-left: 99.5px;
  margin-right: 99.5px;
}

.mid-main-box{
  display: block;
  
  height: 100%;
  top: 91px;
  box-sizing: border-box;
  background-color: white;
}
.mid-vid-box{
  display: block;
  position: relative;
  height: 440px;
  top: 115px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom: 1px solid #e8e8e8;
  box-sizing: border-box;
  background-color: white;
}
.mid-vid-box2{
  display: block;
  position: relative;
  height: 440px;
  top: 115px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  background-color: white;
}
.recommended-title-container{
  display: block;
  height: 29px;
  padding-left: 10px;
  background-color: ;
}

.recommended-title{
  font-family: Roboto, arial, sans-serif;
  font-size: 15px;
}
.video-container{
  height: 376px;
  background-color: ;
}
.vid-ul{
  display: block;
  list-style-type: none;
  height:  374px;
  padding-left: 5px;
  background-color: ;
}
.vid-li{
  display: inline-block;
  height:  175px;
  width: 196px;
  margin-right: 5px;
  margin-top: 10px;
  background-color: ;
  
}
.vid{
  width: 196px;
  height: 110px;
  margin: 0;
  background-color: white;
}

.vid-data{
  margin: 0;
  padding: 0;
  background-color: ;
}
.title{
  display: block;
  height: 20px;
  width: 180px;
  margin-top: 5px;
  padding: 0;
  background-color: white;
  
}
.title-name{
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  color: rgb(22,122,198);
}
.channel{
  height: 15px;
  width: 196px;
  margin-top: -3px;
  background-color: white;
}
.channel-name{
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 11px;
  font-family: sans-serif;
  color: rgb(118,118,118);
}
.views-box{
  postion: relative;
  height: 15px;
  width: 196px;
  margin-top: -5px;
  padding: 0;
  background-color:white ;
}
.views-data{
  positon: relative;
  font-family: sans-serif;
  color: rgb(118,118,118);
  font-size: 11px;
}
.side-nav{
  display: block;
  position: fixed;
  margin-left: 0px;
  margin-top: 37px;
  padding-bottom: 50px;
  height: 100%;
  width: 230px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-right-width: 1px; 
  border-right-style: solid;
  border-right-color: rgb(232,232,232);
  box-sizing: border-box;
  left: 0px;
  background-color: white ;
  z-index: 19;
}

.side-nav-box{
  display: block;
  box-sizing: border-box;
  width: 230px;
  height: 579px;
  padding-top: 13px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 40px;
  background-color: ;
}
.side-nav-content-box{
  display: block;
  height: 100%;
  width: 186px;
  background-color: white;
}
.side-nav-ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.side-nav-li{
  height: 121px;
  width: 186px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 2px;
  border-bottom: 1px solid #e8e8e8;
  background-color: ;
}
.side-nav-li2{
  height: 283px;
  width: 186px;
  margin-left: 0;
  margin-top: 0px;
  margin-bottom: 2px;
  border-bottom: 1px solid #e8e8e8;
  background-color: ;
}
.side-nav-li3{
  height: 37px;
  width: 186px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 2px;
  border-bottom: 1px solid #e8e8e8;
}
.side-nav-li4{
  height: 86px;
  width: 186px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 2px;
  background-color: ;
}

.ul-button-box{
  display: block;
  height: 121px;
  margin: 0;
  padding: 0;
  background-color: ;
}
.side-nav-box2{
  display: block;
  width: 186px;
  height: 283px;
  background-color:;
}
.side-nav-box3{
  display: block;
  width: 186px;
  height: 28px;
  
}
#boy-heading{
  font-family: Roboto, arial, sans-serif;
  color: rgb(204,24,30);
  font-size: 11px;
  height: 7px;
  font-weight: 600;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-top: 0;
}
.ul-button-box2{
  display: block;
  height: 252px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: ;
}
.ul-button-box3{
  display: block;
  height: 28px;
  list-style-type: none;
  margin: 0;
  padding: 0;

}
.box1-buttons-li{
  position: relative;
  height: 28px;
  width: 186px;
  list-style-type: none;
}
.box2-buttons-li{
  position: relative;
  height: 28px;
  width: 186px;
  list-style-type: none;
  background-color: ;
}

.side-nav-signin-container{
  width: 186px;
  height: 28px;
  margin: 0px;
  background-color:;
}
.side-nav-signin-button{
  display: inline-block;
  pointer:cursor;
  height: 26px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid rgb(22,122,198);
  border-radius: 2px;
  background-color: rgb(22,122,198);
  text-decoration: none;
}
.sign-in{
  font-size: 11px;
  font-weight: 500;
  font-family: sans-serif;
  cursor: pointer;
  color: white;
}

.side-nav-button-link-home{
  display: block;
  position: relative;
  cursor: pointer;
  height: 28px;
  width: 186px;
  background-color: rgb(204,24,30);
}
.side-nav-button-link{
  display: block;
  position: relative;
  cursor: pointer;
  height: 28px;
  width: 186px;
}
.button-content-box{
  vertical-align: middle;
}
.button-icon{
  display: inline-block;
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin-left: 6px;
  margin-top: 2px;
  vertical-align: bottom;
  background-color: grey;
}
.button-name-home{
  font-weight: 600;
  font-size: 13px;
  font-family: sans-serif;
  margin-left: 6px;
  color: white;
}
.button-name{
  font-size: 13px;
  font-family: sans-serif;
  margin-left: 6px;
  color: black;
}
.top-bar-signin-container{
  float: right;
  width: 115px;
  margin: 0px;
  margin-left: 25px;
  padding: 0;
}
.upload-icon{
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-right: 20px;
  padding: 0;
  vertical-align: middle;
  background-color: grey;
}
.top-bar-signin-button{
  display: inline-block;
  pointer:cursor;
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 6px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid rgb(22,122,198);
  border-radius: 2px;
  background-color: rgb(22,122,198);
  text-decoration: none;
}

#footer-container{
  height: 145px;
  margin: 0;
  padding-left: 260px;
  padding-right:  30px;
  border-top: 1px solid rgb(226,226,226);
  background-color: white;
}

.footer-content-box{
  display: block;
  height: 144px;
  margin: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: ;
}
.footer-top{
  display: block;
  height: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(226,226,226);
  background-color: ;
}
.footer-bottom{
  display: block;
  height: 38px;
  padding-top: 15px;
  padding-left: 6px;
  padding-bottom: 15px;
  background-color: white;
}
.footer-logo-link{
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 73px;
  margin-left: 6px;
  margin-right: 14px;
  background-color: ;
}
.footer-logo{
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 85px;
  margin-left: 4px;
  margin-right: 14px;
  vertical-align: bottom;
  background-color: ;
}
.footer-logo-img{
  cursor: pointer;
}
.footer-li{
  display: inline-block; 
  margin-right: 15px;
}

}
.footer-links{
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  color: rgb(51,51,51);
 
}
.top-footer-ul{
  display: inline-block;
  padding: 0;
  margin: 0;
}
.footer-ul{
  margin: 0;
}
.footer-bottom-links{
  cursor: pointer;
  font-size: 11px;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(102,102,102);
}
#copyright{
  font-size: 11px;
  font-family: sans-serif;
  font-weight: normal;
  color: rgb(102,102,102);
}
.footer-button-link-lang{
  display: inline-block;
  cursor: pointer;
  height: 28px;
  width: 161px;
  margin: 0;
  border-radius: 2px;
  border: 1px solid rgb(211,211,211);
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  background-color: white;
}
.footer-button-link-loc{
  display: inline-block;
  cursor: pointer;
  height: 28px;
  width: 189px;
  margin: 0;
  padding-left: 0px;
  padding-right: 4px;
  border-radius: 2px;
  border: 1px solid rgb(211,211,211);
  background-color: white;
}
.footer-button-link-mode{
  display: inline-block;
  cursor: pointer;
  height: 28px;
  width: 138px;
  margin: 0;
  padding-left: 0px;
  padding-right: 4px;
  border-radius: 2px;
  border: 1px solid rgb(211,211,211);
  background-color: white;
}
.button-name-lang{
  color: black;
}
.footer-button-name{
  font-size: 11px;
  margin-left: 6px;
  vertical-align: middle;
  color: black;
}
.footer-button-icon{
  display: inline-block;
  height: 15px;
  width: 25.5px;
  vertical-align: middle;
  background-color: grey;
}
.footer-button-bold{
  font-weight: 600;
}
.history-link{
  display: inline-block;
  box-sizing: border-box;
  text-align: start;
  cursor: pointer;
  height: 28px;
  margin-left: 0;
  margin-top: 0;
  margin-right: 14px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 2px;
  border: 1px solid rgb(211,211,211);
  vertical-align: middle;
  background-color: rgb(248,248,248);
}
.history-icon{
  display: inline-block;
  height: 15px;
  width: 12px;
  margin-top: 4px;
  margin-right: 6px;
  vertical-align: middle;
  background-color: grey;
}
.history{
  display: inline;
  font-size: 11px;
  font-family: sans-serif;
  font-weight: 600;
  vertical-align: bottom;
}
.help-link{
  display: inline-block;
  text-align: center;
  cursor: pointer;
  height: 28px;
  margin-left: 0;
  margin-top: 0;
  margin-right: 14px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  border: 1px solid rgb(211,211,211);
  vertical-align: middle;
  background-color: rgb(248,248,248);
}
.help-icon{
  display: inline-block;
  height: 15px;
  width: 14.5px;
  margin-right:  6px;
  vertical-align: middle;
  background-color: grey;
}
.help{
  display: inline;
  font-size: 11px;
  font-family: sans-serif;
  font-weight: 600;
  vertical-align: middle;
}
a{
  text-decoration: none;
}