<!DOCTYPE html>
<html>
<head>
	<title>Drive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="drive.css">

</head>
<body class="body">
<div>
	<ul style="border-bottom: 1px solid lightgrey;">
		<!--Drive-->
		<li class="left" style="margin-left: 30px;">
			<a href="#">Drive</a>
		</li>
		<!--Account-->
		<li class="dropdown right" style="margin-right: 50px;">
			<a href="javascript:void(0)" class="dropbtn">Account</a>
			<div class="dropdown-content">
				<a href="#">Edit Account</a>
				<a href="#">Add Account</a>
				<a href="#">Privacy</a>
				<a href="#" style="border-bottom: 1px solid lightgrey;">Settings</a>
				<a href="#">Sign out</a>
			</div>
		</li>
		<!--Menu-->
		<li class="dropdown right" style="margin-right: 30px;">
			<a href="javascript:void(0)" class="dropbtn">Menu</a>
			<div class="dropdown-content">
				<a href="#">Account</a>
				<a href="#">Search</a>
				<a href="#">Maps</a>
				<a href="#">Tube</a>
				<a href="#">Play</a>
				<a href="#">Mail</a>
				<a href="#">Drive</a>
			</div>
		</li>
		<!--Search Bar-->
		<li class="left" style="margin-left: 150px"><input type="text" placeholder="Search Drive.."></li>
	</ul>
</div>	
<!--side left-->
<div class="side">
	<a href="#">New</a>
	<a href="#" class="active">My Drive</a>
	<a href="#">Computers</a>
	<a href="#">Shared with me</a>
	<a href="#">Recent</a>
	<a href="#">Starred</a>
	<a href="#" style="border-bottom: 1px solid lightgrey">Trash</a>
	<a href="#" style="border-bottom: 1px solid lightgrey">Backups</a>
	<a href="#">Storage</a>
</div>
<!--side right-->
<div class="side" style="margin-left: 1250px; border-left: 1px solid lightgray">
	<ul class="left">
		<li><a href="#">Calendar</a></li>
		<li><a href="#">Keep</a></li>
		<li><a href="#">Task</a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">About</a>
			<div class="dropdown-content">
				<a href="#" style="border-bottom: 1px solid lightgrey;">About</a>
				<a href="#">Help</a>
				<a href="#">Feedback</a>
			</div>
		</li>
	</ul>
</div>
<!--Main-->
<div class="main">
	<!--My Drive-->
	<ul style="border-bottom: 1px solid lightgrey">
		<li class="dropdown left" style="margin-left: 230px;">
			<a href="javascript:void(0)" class="dropbtn" >My Drive</a>
			<div class="dropdown-content">
				<a href="#" style="border-bottom: 1px solid lightgrey">New Files</a>
				<a href="#">Upload Files</a>
				<a href="#">Upload Folder</a>
			</div>
		</li>
	</ul>
	<!--Quick Access-->
	<p style="margin-left: 250px;">Quick Access</p>

	<div class="row" style="margin-left: 220px;">
		<div class="column">
			<div class="card">
				<p>Card</p>
			</div>
		</div>
	</div>

	<div class="row" style="margin-left: 220px;">
		<div class="column">
			<div class="card">
				<p>Card</p>
			</div>
		</div>
	</div>

	<div class="row" style="margin-left: 220px;">
		<div class="column">
			<div class="card">
				<p>Card</p>
			</div>
		</div>
	</div>

	<div class="row" style="margin-left: 220px;">
		<div class="column">
			<div class="card">
				<p>Card</p>
			</div>
		</div>
	</div>

	<p style="margin-left: 250px">Folders</p>

	<ul>
		<li class="left" style="margin-left: 220px; border: 1px solid lightgrey">
			<a href="#">Folder</a>
		</li>
		<li class="left" style="margin-left: 220px; border: 1px solid lightgrey">
			<a href="#">Folder</a>
		</li>
		<li class="left" style="margin-left: 220px; border: 1px solid lightgrey">
			<a href="#">Folder</a>
		</li>
</div>


</body>
</html>