    <div class="row">
      <div class="large-12 columns">
        <h3>New Google Maps styling demo</h3>
        <p>Check out the difference between screenshots of old google maps and new google maps<br>
          You can activate the new google maps styling in your maps by adding <pre>google.maps.visualRefresh = true;</pre>
          Before you render your maps. Pen created by <a href="http://maxoffsky.com">Maks</a>. Check out an app I built that uses the new Styling: <a href="http://mymaplist.com">MyMapList</a>
    
        </p>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="twentytwenty-container">
          <img src="http://maxoffsky.com/word/wp-content/uploads/2013/07/oldmap.png" />
          <img src="http://maxoffsky.com/word/wp-content/uploads/2013/07/newmap.png" />
        </div>
      </div>
    </div>