
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GooGle Grid</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <div class="main-container">
        <div class="content">
            <!--START UPGRADE-->

            <div class="upgrade">
                <span class="upgrade-yellow-circle"></span>
                <span class="upgrade-blue-circle"></span>
                <span class="upgrade-red-circle"></span>
                <button>Upgrade to Google+</button>
                <h2>Get more out of Google by using Google+</h2>
                <p>Whether you’re using Gmail, Search, Youtube, Maps, or Blogger, Google+ gives you new ways to share the right things with the right people.</p>
                <span class="upgrade-dots">
            <a href="#" class="dot-active"><i class="fa fa-circle fa-lg"></i></a>
            <a href="#"><i class="fa fa-circle fa-lg"></i></a>
            <a href="#"><i class="fa fa-circle fa-lg"></i></a>
            </span>
            </div>

            <!--START UPGRADE-->

            <!--START GMAIL-->

            <div class="gmail">
                <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/gmail.png">
                <span class="dark-color">
            <h4>Gmail »</h4>
            <p>Video Chat with up to nine people at once, find emails from the people you care about, share photos effortlessly and more.</p>
            </span>

            </div>

            <!--END GMAIL-->

            <!--START MAPS-->
            <div class="maps">
                <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/Google_Maps_Icon.png">
                <img src="img/maps_background.png">
                <span class="dark-color">
            <h4>Maps »</h4>
            <p>Send directions and share the places you love with just the right people, right from Gogle Maps.</p>
            </span>

            </div>

            <!--END MAPS-->

            <!--START BLOOGER-->
            <div class="blogger">
                <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/blogger.png">
                <span class="dark-color">
            <h4>Blogger »</h4>
            <p>Easily share your posts on Google+ so that you can expand the audience for your blog.</p>
            </span>
                
            </div>
            <!--END BLOOGER-->
            
            <!--START CHROME-->
            <div class="chrome">
            
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/chrome.png">
                <span class="dark-color">
            <h4>Chrome »</h4>
            <p>Recommend sites, share pages, and always stay up-to-date with the people in your Google+ circles.</p>
            </span>
                
            </div>
            <!--END CHROME-->
            
            
            <!--START NEWS-->
            
            <div class="news">
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/news.png">
            <span class="dark-color">
            <h4>News »</h4>
            <p>Get the latest from your favorite authors, and see the articles your friends are sharing right in Google News.</p>
            </span>
            
            </div>
            
            <!--END NEWS-->
            
            <!--START Search-->
            <div class="search">
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/search.png">
            <span class="dark-color">
            <h4>Search »</h4>
            <p>Search everything on the web,plus your photos,posts from your sircles, and the things your friends have shared with you.</p>
            </span>
            
            </div>
            <!--END Search-->
            
            <!--START ANDROID-->
            <div class="android">
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/Android.png">
            <span class="dark-color">
            <h4>Android »</h4>
            <p>Get photos that upload as you take them, group chats instead of multiple texts, and video chats with friends.</p>
            </span>
            </div>
            <!--END ANDROID-->
            
            <!--START MUSIC-->
            <div class="music">
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/music.png">
            <span class="dark-color">
            <h4>Music »</h4>
            <p>Give the people in your Google+ circles a free listen to the songs you buy through Google Music.</p>
            </span>
            </div>
            <!--END MUSIC-->
            <!--START EARTH-->
            <div class="earth">
        
            <img src="http://imarwan.com/projects/GoogleGrid/img/earth-back.png">
            <span class="dark-color">
            <h4>Earth »</h4>
            <p>Share images of the places you visit in Google Earth to just the right people using Google.</p>
            </span>
            
            </div>
            <!--END EARTH-->
            
            <!--START YOUTUBE-->
            <div class="youtube">
            <img class="up" src="http://imarwan.com/projects/GoogleGrid/img/youtube.png">
            <span class="dark-color">
            <h4>Youtube »</h4>
            <p>Give the people in your Google+ circles a free listen to the songs you buy through Google Music.</p>
            </span>
            </div>
            <!--END YUOTUBE-->

        </div>
        <div class="left-menu">
            <ul>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/plus.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/search.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/gmail.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/youtube.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/Google_Maps_Icon.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/blogger.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/earth.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/chrome.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/play.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/music-menu.png" /></li>
                <li><img src="http://imarwan.com/projects/GoogleGrid/img/news.png" /></li>

            </ul>
        </div>
    </div>

    <!--LEFT MENU-->

    <!--END LEFT MENU-->


</body>

</html>